{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "verify-token-audience": false,
    "resource": "steamidp",
    "credentials": {
      "secret": "f5K8Y2aVa2F1HRhlvOe"
    },
    "confidential-port": 0
  },
  "SteamApiKey": "Your SteamApiKey",
  "AllowedHosts": "*"
}
